{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadSituationStudio | {% block title %}{% endblock %}</title>
</head>
<body>
    <nav>
    <a href="#" class='logo'>BadSituationStudio</a>
    <ul class="ul">
        <li><a href="{% url 'home' %}" class='home'>Home</a></li>
        <li><a href="{% url 'about' %}" class='about'>About</a></li>
        <li><a href="{% url 'tutorials' %}" class='tuts'>Tutorials</a></li>
    </ul>
    </nav>
    {% block content %}
    {% endblock%}
</body>
</html>

<script>
    function changeClass(tag)
    {
        let obj = document.querySelector(tag);
        obj.classList.add('active');
    }
</script>

<style>
body{
    padding:none;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(33, 33, 33);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 18px !important;
    background-repeat: no-repeat;
    color:#fff;
}

.container
{
    display: flex;
    margin-top: 100px;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}
/*Navigation*/

nav{
    width: 100%;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
}

nav ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    width: 30%;
}

nav .ul li{
    color:#fff;
    list-style-type: none;
}

nav .logo{
    font-size: 30px;
}

a{
    text-decoration: none;
    color: #fff;
}

a.active{
    border-bottom: 1px solid rgb(0, 112, 249,.6);
}

/*EndNavigation*/
.title{
    font-weight: 100;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    height: 100%;
}

.game{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

button{
    padding:8px 20px;
    border-radius: 20px;
    background-color: rgb(0, 112, 249);
    font-size: 18px;
    cursor: pointer;
    transition: .2s ease;
    border:2px solid #000;
    color:#fff;
}

button:active{
    box-shadow: 0px 0px 0px 2px #fff;
}

.gameInfo{
    margin-bottom: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.tut{
    padding: 30px 20px;
    border: 2px solid rgb(77, 77, 77);
    border-radius: 6px;
    margin-bottom: 10px;
}

.tut a{
    font-size: 25px;
}

@media screen and (max-width:800px) {
    .grid{
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    nav{
        flex-direction: column;
        padding-top: 30px;
    }

    nav ul{
        margin-top: 20px;
        width: 100%;
    }
}
</style>